PORT=5001
MONGO_URI=mongodb+srv://admin:qqaaQQAA@database.2brcekd.mongodb.net/
CLIENT_ORIGIN=http://localhost:5173
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL=HuggingFaceTB/SmolLM3-3B:hf-inference 